///////////FONTS/////////////////////////////
.open-light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.open-regular {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.open-semi-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.raleway-semi-bold {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}

.raleway-medium {
	font-family: 'Raleway', sans-serif;
	font-weight:500;
}
.raleway-bold {
	font-family: 'Raleway', sans-serif;
	font-weight:700;
}

h1 {
	font-size: 50px;
}

// .script {
// 	font-family: 'Freestyle Script Normal', arial;
// 	font-weight: normal;
// }

////////////////section nav /////////////
	section#nav {
	min-height: 100px;
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
		.wrapper {
		display: flex;
		justify-content: space-between;
	}
	.logo {
		a {
			text-decoration: none;
		}
		margin-top: 10px;
		p {
			text-align: center;
			color:  #5363db;
			font-size: 2.4rem;
			.champ;
		}
	}
	.navigation {
		ul li {
			list-style-type: none;
			display: inline-block;
			padding: 20px;
			padding-top: 37px;
		}
		a {
			color:  #555555;
			font-size: 1.4rem;
			.semibold;
			text-decoration: none;
			&:hover {
				transition: 0.3s;
				color:  #5363db;
				&:after {
				content: "";
				background-color: #5363db;;
				display: block;
				width: 2.5rem;
				height: 1px;
				margin: 2px auto;
				transition: 0.3s;
			  }
			}
		}
	}

////////SECTION HEADER/////////////////



